user  nginx;
worker_processes auto;
worker_priority -20;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  4000;
}

http {

    include mime.types

    server {
        listen 80;
        resolver 127.0.0.11 valid=5s ipv6=off;

        # To allow special characters in headers
        ignore_invalid_headers off;
        # Allow any size file to be uploaded.
        # Set to a value such as 1000m; to restrict file size to a specific value
        client_max_body_size 0;
        # To disable buffering
        proxy_buffering off;

        proxy_redirect off;

        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }

        set $minio_port 9000;
        set $minio_host minio;
        set $minio_url http://$minio_host:$minio_port;

        location ~* ^/minio-api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;

            rewrite ^/minio-api(.*) $1 break;
            proxy_pass $minio_url;
        }

        set $minio_ui_port 9001;
        set $minio_ui_host minio;
        set $minio_ui_url http://$minio_ui_host:$minio_ui_port;

        location ~* ^/minio-ui {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;

            rewrite ^/minio-ui(.*) $1 break;
            proxy_pass $minio_ui_url;
        }

        set $kafdrop_port 19000;
        set $kafdrop_host kafdrop;
        set $kafdrop_url http://$kafdrop_host:$kafdrop_port;

        location ~* ^/kafdrop {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;

            rewrite ^/kafdrop(.*) $1 break;
            proxy_pass $kafdrop_url;
        }

        
    }
}